\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {section}{\numberline {1.1}Configuration of the Raspberry Pi}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Webcam image processing}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Set up of the environment}{7}{section.1.3}%
\contentsline {chapter}{Results}{9}{chapter*.8}%
\contentsline {section}{\numberline {2.1}PPO2}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}QDN}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{13}{section.2.3}%
\contentsline {chapter}{Appendix}{14}{chapter*.12}%
\contentsline {section}{\numberline {3.1}Code on the Raspberry Pi}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}server.py}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}rasp.py}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Code on the PC}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}network.py}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}OpenCV code}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}calibrate.py}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}processing.py}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}RL framework}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}environment.py}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}agent.py}{28}{subsection.3.4.2}%
