\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication between the Raspberry Pi and the RL agent. The Pi sends its acceleration and gyroscopic data over to the agent which decides what action to take in order to re-center the red dot on the Pi.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communication}{{1.1}{3}{Communication between the Raspberry Pi and the RL agent. The Pi sends its acceleration and gyroscopic data over to the agent which decides what action to take in order to re-center the red dot on the Pi.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration of the Raspberry Pi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webcam image processing}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image processing using OpenCV with $h \in [0, 45] $, $s \in [0, 255]$ and $v \in [150, 255]$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{filter}{{1.2}{5}{Image processing using OpenCV with $h \in [0, 45] $, $s \in [0, 255]$ and $v \in [150, 255]$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Original image with no filter.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{no_filter}{{1.3}{5}{Original image with no filter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Original webcam image with the computed red dot position in red and image center in purple.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{opencv:original}{{1.4}{6}{Original webcam image with the computed red dot position in red and image center in purple.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Result of the application of the first red filter.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{opencv:red_filter}{{1.5}{6}{Result of the application of the first red filter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Webcam image after re-applying a red dominance filter on the image of figure \ref  {opencv:red_filter}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{opencv:add_filter}{{1.6}{6}{Webcam image after re-applying a red dominance filter on the image of figure \ref {opencv:red_filter}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Final thresholded image that displays the red dot in gray scale.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{opencv:threshold}{{1.7}{6}{Final thresholded image that displays the red dot in gray scale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set up of the environment}{7}{section.1.3}\protected@file@percent }
\newlabel{gaussian_reward}{{1.1}{8}{Set up of the environment}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reward distribution. The exponential of the euclidean distance is aimed to further penalize large distances to the image center.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{reward_dist}{{1.8}{8}{Reward distribution. The exponential of the euclidean distance is aimed to further penalize large distances to the image center.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Results}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PPO2}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning curve of the PPO2 agent. Discounted reward for the first 37500 time steps using default hyperparameters and negative normalized euclidean distances as rewards. The sudden drops around $10000$ and $27000$ are due to the resuming of training.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{reward_dist}{{2.9}{10}{Learning curve of the PPO2 agent. Discounted reward for the first 37500 time steps using default hyperparameters and negative normalized euclidean distances as rewards. The sudden drops around $10000$ and $27000$ are due to the resuming of training.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Learning curve of the PPO2 agent with rewards computed with equation \ref  {gaussian_reward}. During the first $27000$ time steps, the Pi was hold fixed. The Pi was then rotated and translated during the remaining time steps with an increased task complexity, hence the slightly decreasing tendency of the learning curve.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{reward_dist2}{{2.10}{11}{Learning curve of the PPO2 agent with rewards computed with equation \ref {gaussian_reward}. During the first $27000$ time steps, the Pi was hold fixed. The Pi was then rotated and translated during the remaining time steps with an increased task complexity, hence the slightly decreasing tendency of the learning curve.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QDN}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Learning curve of the DQN agent. Despite tuning some of its hyperparameters and maintaining the Pi in a fixed position, the agent suffered from a very slow training.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{reward_dist3}{{2.11}{12}{Learning curve of the DQN agent. Despite tuning some of its hyperparameters and maintaining the Pi in a fixed position, the agent suffered from a very slow training.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code on the Raspberry Pi}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}server.py}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{server_code}{{3.1.1}{14}{server.py}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}rasp.py}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{rasp_code}{{3.1.2}{16}{rasp.py}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code on the PC}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}network.py}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{pc_code}{{3.2.1}{17}{network.py}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenCV code}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}calibrate.py}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{calibrate}{{3.3.1}{18}{calibrate.py}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}processing.py}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{processing}{{3.3.2}{21}{processing.py}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL framework}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}environment.py}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{environment}{{3.4.1}{24}{environment.py}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}agent.py}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{agent}{{3.4.2}{28}{agent.py}{subsection.3.4.2}{}}
\bibstyle{unsrt}
\bibdata{sample}
\gdef \@abspage@last{32}
