\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication between the Raspberry Pi and the RL agent. The Pi sends its acceleration and gyroscopic data over to the agent which decides what action to take in order to re-center the red dot on the Pi.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communication}{{1.1}{3}{Communication between the Raspberry Pi and the RL agent. The Pi sends its acceleration and gyroscopic data over to the agent which decides what action to take in order to re-center the red dot on the Pi.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration of the Raspberry Pi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webcam image processing}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image processing using OpenCV with $h \in [0, 45] $, $s \in [0, 255]$ and $v \in [150, 255]$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{filter}{{1.2}{5}{Image processing using OpenCV with $h \in [0, 45] $, $s \in [0, 255]$ and $v \in [150, 255]$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Original image with no filter.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{no_filter}{{1.3}{5}{Original image with no filter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Original webcam image with no filtering.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{opencv:original}{{1.4}{6}{Original webcam image with no filtering.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Result of the application of the first red filter.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{opencv:red_filter}{{1.5}{6}{Result of the application of the first red filter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Webcam image after re-applying a red dominance filter on the image of figure \ref  {opencv:red_filter}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{opencv:add_filter}{{1.6}{6}{Webcam image after re-applying a red dominance filter on the image of figure \ref {opencv:red_filter}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Final thresholded image that displays the red dot in gray scale.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{opencv:threshold}{{1.7}{6}{Final thresholded image that displays the red dot in gray scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement Learning agents}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code on the Raspberry Pi}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}server.py}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{server_code}{{2.1.1}{8}{server.py}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}rasp.py}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{rasp_code}{{2.1.2}{10}{rasp.py}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV code}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}calibrate.py}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{calibrate}{{2.2.1}{11}{calibrate.py}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}processing.py}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{processing}{{2.2.2}{14}{processing.py}{subsection.2.2.2}{}}
\bibstyle{unsrt}
\bibdata{sample}
\gdef \@abspage@last{18}
